{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=GroomEasy;User ID=root;Password=password;"
    },

    "JwtSettings": {
        "Secret": "ThisIsA32CharacterLongSecretKey12345",
        "Issuer": "GroomEasyAPI",
        "Audience": "GroomEasyUsers",
        "ExpirationMinutes": 60
    },

    "Email": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "587",
        "Username": "your-email@gmail.com",
        "Password": "your-email-password",
        "From": "your-email@gmail.com"
    },

    "Razorpay": {
        "Key": "rzp_test_sBnMAWzm1Nrg0b",
        "Secret": "O0UrORh7yQUUfY1aWJu8E0C0"
    },

    "AllowedHosts": "*"
}
